<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Tenor+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>One Page</title>
  </head>
  <body>
    <nav class="nav-bar">
      <a href="#" class="brand-icon">OnePage</a>
    </nav>
    <section id="hero-section">
      <div class="hero-container">
        <p class="hero-item1 item">
          All notes, <br />
          <span class="bold">OnePage</span>
        </p>
        <img
          src="https://images.unsplash.com/photo-1759661937582-0ccd5dacf20f?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          class="hero-item2 item"
        />
      </div>
      <button id="buy-btn">Buy Now</button>
    </section>
  </body>
</html>
